# HappyPayment

./: .gitignore  HappyPayment.sln  README.md  docker-compose.yml
HappyPayment.Application/: Class1.cs  HappyPayment.Application.csproj
HappyPayment.Application/Dtos/: PaymentData.cs
HappyPayment.Application/Payments/Commands/Created/: CreatePaymentCommand.cs  CreatePaymentCommandResponse.cs
HappyPayment.Application/Responses/: ErrorResponse.cs  ProcessResponse.cs  Response.cs
HappyPayment.Domain/: Class1.cs  HappyPayment.Domain.csproj
HappyPayment.Infrastructure/: Class1.cs  HappyPayment.Infrastructure.csproj
HappyPayment.Presentation/: Dockerfile  HappyPayment.Presentation.csproj  HappyPayment.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
HappyPayment.Presentation/Controllers/: PaymentController.cs  WeatherForecastController.cs
HappyPayment.Presentation/DependencyInjections/: LoggerDependencies.cs  MediatRDependencies.cs  OpenTelemetryDependencies.cs  SwaggerDependencies.cs
HappyPayment.Presentation/Properties/: launchSettings.json
HappyPayment.Test/: UnitTest1.cs
